PORT=3000
BASEURL=/api/v1
ENV=DEV
DBURI=mongodb://localhost:27017/EcommerceTest
SALTROUND=9
senderEmail=salmanodemailer3@gmail.com
senderPassword=bwadxlplncpsattp
emailToken=c38fridayupvote1231
Token=c38juihjuujRoute
BearerKey=Bearer__

cloud_name=dw63kkktm 
api_key=966146925169474 
api_secret=vWorLUkp1mjUvzQF6Med_n9Ta0Q
